In [2]:
import pandas as pd
import numpy as np
import os

In [3]:
os.listdir()

['.ipynb_checkpoints',
 'Copy_of_Kaggle_API_access_example.ipynb',
 'garden_2.csv',
 'garden_3.csv',
 'garden_99_2032.csv',
 'garden_without_mixup_1.csv',
 'garden_without_mixup_2.csv',
 'garden_without_mixup_3.csv',
 'garden_without_mixup_4.csv',
 'garden_without_mixup_5_rep.csv',
 'garden_without_mixup_heavy_augment_1.csv',
 'garden__mixup_heavy_augment_2.csv',
 'Untitled.ipynb']

In [4]:
d1 = pd.read_csv('garden_2.csv')
d2 = pd.read_csv('garden_3.csv')
d3 = pd.read_csv('garden_99_2032.csv')
d4 = pd.read_csv('garden_without_mixup_1.csv')
d5 = pd.read_csv('garden_without_mixup_2.csv')
d6 = pd.read_csv('garden_without_mixup_3.csv')
d7 = pd.read_csv('garden_without_mixup_4.csv')
d8 = pd.read_csv('garden_without_mixup_5_rep.csv')
d9 = pd.read_csv('garden_without_mixup_5_rep.csv')
d10 = pd.read_csv('garden__mixup_heavy_augment_2.csv')

In [6]:
d1.head()

   image_id  category
0     18540         9
1     18541        40
2     18542        40
3     18543        72
4     18544        51

In [8]:
ensemble = pd.DataFrame({'image_id':d1.image_id,
                         'd1':d1.category,
                         'd2':d2.category,
                         'd3':d3.category,
                         'd4':d4.category,
                         'd5':d5.category,
                         'd6':d6.category,
                         'd7':d7.category,
                         'd8':d8.category,
                         'd9':d9.category,
                         'd10':d10.category
                        })

In [16]:
ensemble['category'] = 1

In [18]:
ensemble['category'] = ensemble.mode(axis=1)

In [24]:
ensemble.dtypes

image_id    int64
d1          int64
d2          int64
d3          int64
d4          int64
d5          int64
d6          int64
d7          int64
d8          int64
d9          int64
d10         int64
category    int64
dtype: object

In [23]:
ensemble['category'] = ensemble['category'].astype('int64')

In [26]:
ensemble.corr()

,image_id,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,category
image_id,1.000000,0.015216,0.012163,0.013357,0.013218,0.011247,0.015220,0.013319,0.004681,0.004681,0.007462,0.011695
d1,0.015216,1.000000,0.992717,0.961964,0.974985,0.972432,0.964823,0.968747,0.966021,0.966021,0.966784,0.978785
d2,0.012163,0.992717,1.000000,0.968585,0.975625,0.971477,0.964326,0.967041,0.964635,0.964635,0.971412,0.980087
d3,0.013357,0.961964,0.968585,1.000000,0.969213,0.970575,0.970052,0.966878,0.963402,0.963402,0.967740,0.979668
d4,0.013218,0.974985,0.975625,0.969213,1.000000,0.987947,0.977209,0.977926,0.971193,0.971193,0.969132,0.988894
d5,0.011247,0.972432,0.971477,0.970575,0.987947,1.000000,0.978765,0.984789,0.971338,0.971338,0.969808,0.989918
d6,0.015220,0.964823,0.964326,0.970052,0.977209,0.978765,1.000000,0.980390,0.969596,0.969596,0.962979,0.982237
d7,0.013319,0.968747,0.967041,0.966878,0.977926,0.984789,0.980390,1.000000,0.975063,0.975063,0.972123,0.983847
d8,0.004681,0.966021,0.964635,0.963402,0.971193,0.971338,0.969596,0.975063,1.000000,1.000000,0.961587,0.980982
d9,0.004681,0.966021,0.964635,0.963402,0.971193,0.971338,0.969596,0.975063,1.000000,1.000000,0.961587,0.980982
d10,0.007462,0.966784,0.971412,0.967740,0.969132,0.969808,0.962979,0.972123,0.961587,0.961587,1.000000,0.974636
category,0.011695,0.978785,0.980087,0.979668,0.988894,0.989918,0.982237,0.983847,0.980982,0.980982,0.974636,1.000000

In [27]:
final_sub = ensemble[['image_id','category']]

In [28]:
final_sub.head()

   image_id  category
0     18540         9
1     18541        40
2     18542        40
3     18543        72
4     18544        51

In [29]:
final_sub.to_csv('Ensemble.csv',index=False)